{
  "name": "remote-git-store",
  "version": "1.0.0",
  "description": "Remote git store",
  "main": "lib",
  "scripts": {
    "test": "pon test"
  },
  "repository": "git@github.com:FujiHaruka/remote-git-store.git",
  "author": "FujiHaruka",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "type-of": "^2.0.1",
    "utf8": "^2.1.2"
  },
  "devDependencies": {
    "pon": "^4.0.3",
    "pon-task-basic": "^2.1.1"
  }
}
